<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про автора</title>
    <style>
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            line-height: 1.6;
            color: #333;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            background-color: #343a40;
            color: #ffffff;
        }
        header h1 {
            margin: 0;
        }
        header nav ul {
            display: flex;
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        header nav ul li {
            margin: 0 1rem;
        }
        header nav ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        main {
            padding: 2rem;
            background-color: #f4f4f4;
            border: 1px solid #dddddd;
            border-radius: 5px;
            margin: 1rem auto;
            width: 80%;
        }
        main h2 {
            color: #343a40;
            margin-bottom: 1rem;
        }
        main ul {
            margin-left: 2rem;
            margin-bottom: 1rem;
        }
        footer {
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            left: 0;width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Про автора</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Головна</a></li>
                <li><a href="services.html">Послуги</a></li>
                <li><a href="portfolio.html">Портфоліо</a></li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Інформація про автора</h2>
        <p>Автор сайту - Давід Купченко Євгенович</p>
        <p>Основні досягнення автора:</p>
        <ul>
            <li>Створення сайтів за допомогою HTML</li>
            <li>Розробка інтерфейсів за допомогою CSS</li>
            <li>Розробка динамічних сайтів за допомогою JavaScript</li>
        </ul>
    </main>
    <footer>
        <p>Copyright © 2024</p>
    </footer>
</body>
</html>